footer {
  background: $gray2;
  color: white;
  height: 350px;
  display: grid;
  grid-template-rows: 80% 20%;
  border-radius: 15px;
  margin: 40px;
  padding: 40px 80px;
  & .footer1 {
    display: grid;
    grid-template-columns: 32% 25% 25% 230px;

    & .footer1-logo {
      width: 70%;

      display: grid;
      grid-template-rows: 25% 25% 1fr;
      gap: 15px;
      & img {
        object-fit: fill;
        width: 70%;
      }
    }

    & .footer-menu1,
    .footer-menu2 {
      display: grid;
      grid-template-rows: 20% 80%;

      & h4 {
        font-weight: 600;
        font-size: 1rem;
      }

      & li {
        font-size: 0.9rem;
        padding: 4px 0;
        color: $gray1;
        cursor: pointer;
      }
      & li:hover {
        color: $green2;
      }
    }

    & .footer-contact {
      display: grid;
      grid-template-rows: 20% 23% 1fr;
      gap: 25px;
      justify-content: stretch;
      position: relative;

      & h3 {
        font-size: 1.2rem;
      }

      & input[type="mail"] {
        border-radius: 10px;
      }
      & input[type="mail"]::placeholder {
        padding-left: 15px;
      }

      & a {
        position: absolute;
        background: $gray2;
        top: 75px;
        left: 185px;
        width: 38px;
        height: 38px;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        z-index: 5;
        @include center-flex;
        & :visited {
          text-decoration: none;
        }

        & i {
          transform: scale(1.5);
        }
      }
    }
  }

  & .footer2 {
    display: grid;
    grid-template-columns: 20% 40% 1fr;
    align-items: center;
    color: $gray1;

    & ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      & li:hover {
        color: $green2;
      }
    }

    & .icons {
      display: grid;
      grid-template-columns: 10% 10% 10% 10% 10%;
      justify-content: end;
      & i {
        transform: scale(1.5);
        cursor: pointer;
        transition: 0.1s ease-out;
      }
      & i:hover {
        transform: scale(1.6);
        transition: 0.1s ease-out;
      }
    }
  }
}

.footer {
  display: none;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    & .logo-footer-mobile {
      justify-content: center;
      padding: 10px 0;
      display: flex;
      & img {
        width: 40%;
      }
    }
    & .legal-info p {
      padding: 10px 0;
      display: flex;
      justify-content: center;
    }
  }

  .accordeon {
    width: 85%;
    background-color: $gray2;
    border: 1px solid #777;
    font-size: 2rem;
    border-radius: 10px;
    color: #eeede7;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 50px;
  }
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-bottom: 1px solid #777;
    & i {
      font-size: 14px;
    }
  }
  .reponse {
    color: #777;
    background-color: $green1;
    padding: 1rem 0 1rem 2rem;
    line-height: 25px;
    display: none;
  }
  .visible {
    display: block;
  }
  & .icons {
    @include around-flex;
    font-size: 18px;
    padding: 0 80px;
    height: 50px;
    & i {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1050px) {
  .footer1 {
    grid-template-columns: 1fr 230px !important;

    & .footer-menu1,
    .footer-menu2 {
      display: none !important;
    }
  }
  .footer2 {
    grid-template-columns: 50% 50% !important;
    & .menu3 {
      display: none !important;
    }
  }
}

@media screen and (max-width: 800px) {
  footer {
    padding: 40px;
    & .footer1 {
      grid-template-columns: 1fr !important;
      margin: 0 auto !important;
      & .footer-contact {
        display: none !important;
      }
    }
    & .footer2 {
      display: block !important;
    }
    & .icons {
      display: none !important;
    }
  }

  @media screen and (max-width: 420px) {
    footer {
      display: none;
    }
    .footer {
      display: grid !important;
    }
  }
}
