header {
  background: $green1;
  height: 110%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 110px 50px 50px 150px;

  & .header-left {
    width: 90%;

    & .card {
      background: white;
      height: 420px;
      width: 90%;
      min-width: 379px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 20px;
      display: grid;
      grid-template-rows: 10% 8% 12% 12% 10% 10% 10% 1fr;
      gap: 10px;
      padding: 15px 35px;
      margin-top: 30px;
      & .card-mode {
        @include around-flex;
        width: 110%;
        transform: translateX(-5%);

        & a,
        a:visited {
          text-decoration: none;
          color: black;
        }

        & a {
          font-weight: 600;
          padding: 8px 25px;
          border-radius: 10px;
          font-size: 0.9rem;
          transition: 0.1s ease-out;
        }

        & a:hover {
          background: $green2;
          transition: 0.1s ease-out;
          color: white;
        }

        & a:first-child {
          background-color: $green2;
          color: white;
        }

        &:hover a:not(:hover) {
          background-color: white;
          color: black;
        }
      }
      & h3 {
        text-align: center;
        font-size: 1.5rem;
      }

      & .model-choice {
        display: grid;
        grid-template-columns: 60% 40%;

        & #car-select {
          border: 1px solid $gray1;
          border-radius: 5px;
          padding-left: 15px;
          &:hover {
            cursor: pointer;
          }
        }

        & .model-price {
          text-align: center;
          font-weight: bold;
          user-select: none;
        }
      }

      & .form-adresse {
        & input[type="text"] {
          border-radius: 8px;
          background: $gray1;
          border: 1px solid white;
          outline: none;
          height: 80%;
          width: 100%;
          padding-left: 20px;
          & :focus {
            border: 1px solid $green2;
          }
        }
      }
      & .checkbox-div input {
        cursor: pointer;
      }

      & #adresse-retour {
        display: none;
      }

      & input[type="date"] {
        border-radius: 8px;
        width: auto;
        background: $gray1;
        border: 1px solid white;
        outline: none;
        height: 80%;
        padding: 0 10px;
        font-family: "quicksand", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
      }
      input[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
      }

      & .start,
      .end {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        text-align: center;

        & label {
          font-weight: 600;
        }
      }
    }

    & h1 {
      font-size: 3.3rem;
      font-weight: bold;
    }

    & .assurance {
      padding: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 12px 0 20px 0;
      & img {
        width: 30px;
      }
    }

    & .app {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      & .app-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        & img {
          width: 120px;
        }

        & .app-score {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 120px;

          & .app-stars {
            font-weight: 600;
          }
          & p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  // partie droite du Header
  & .header-right {
    position: relative;
    margin: 50px 0 0 30px;

    & img {
      width: 35vw;
      position: absolute;
      top: 55%;
      left: 38%;
      transform: translate(-50%, -50%);
    }
    & .header-right-circle1 {
      position: absolute;
      height: 35vw;
      width: 35vw;
      border-radius: 500px;
      top: 10%;
      left: 20%;
      background-color: #24dfc6;
      background-image: linear-gradient(
        243deg,
        #24dfc6 0%,
        #66e8d7 40%,
        #dbebeb 75%
      );
    }
    & .header-right-circle2 {
      @include abs-center;
      height: 23vw;
      width: 23vw;
      border-radius: 200px;
      background: $green1;
    }
    & .header-right-card {
      position: absolute;
      top: 0%;
      left: 65%;
      height: 150px;
      width: 210px;
      border-radius: 25px;
      background: linear-gradient(
        29deg,
        rgba(38, 199, 188, 0.7512254901960784) 1%,
        rgba(21, 148, 139, 0.7960434173669468) 43%,
        rgba(15, 124, 142, 0.8016456582633054) 89%
      );
      color: white;

      @include center-flex;
      flex-direction: column;
      font-size: 1.7rem;
      & .number {
        font-size: 3.5rem;
        font-weight: 600;
        letter-spacing: 4px;
      }
      & .arrow {
        padding: 0 15px;
        border: 1px solid white;
        border-radius: 15px;
        font-size: 1rem;
        position: relative;
        & i {
          transform: scaleX(1.3);
        }
      }
      & .arrow:hover {
        cursor: pointer;
      }
      // & .circle-test {
      //   position: absolute;
      //   top: 50%;
      //   left: 50%;
      //   transform: translate(-50%, -50%);
      //   width: 1px;
      //   height: 1px;

      //   background: $green2;
      //   z-index: -1;
      //   border-radius: 25px;
      //   object-fit: contain;
      //   animation: bubble 2s ease-out forwards;
      //   opacity: 0;
      // }
      // & .circle-test:hover {
      //   opacity: 1;
      // }
    }
  }
}

@keyframes bubble {
  100% {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1085px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 110px 0 50px 0;
    & .header-left {
      width: 100%;

      & .header-title {
        @include center-flex;
        & h1 {
          font-size: 2rem;
        }
      }
    }

    & .header-right {
      display: none;
    }
  }
}
@media screen and (max-width: 600px) {
  .app {
    flex-direction: column;
  }
  #header-h1 {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .card {
    padding: 15px !important;
    min-width: 200px !important;
  }
}
